	mov	al,fa
	mov	bl,fb
	mov	cl,fc
	mov	dl,fd
	end


