	in 	00
	mov 	al,20
	mov 	[90], al
	end