	in 	00
	cmp 	al,61
	   end